{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Nhan Nguyen, Richard You, Lydia Kim, Dat Nguyen",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.10",
    "nodemailer": "^6.7.8",
    "socket.io": "^4.5.4",
    "stripe": "^8.222.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
